<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        .register-button{
            border-style: none;
            background-color: #333333;
            color: #f4f4f4;
            font-size: 15px;
            padding: 10px 10px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: opacity 0.3s;
            width: 18%;
        }
        .home-button{
            border-style: none;
            background-color: #333333;
            color: #f4f4f4;
            font-size: 15px;
            padding: 10px 10px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: opacity 0.3s;
            width: 18%;
        }
        .home-button:hover{
            opacity: 0.5;
        }
        .register-button:hover{
            opacity: 0.5;
        }

        .registration-form{
            margin: 10px;
            padding-bottom: 20px;
            border-radius: 15px;
            border: 1px solid #c2c2c2;
        }
        .single-input{
            margin-top: 20px;
            margin-left: 20px;
        }
        input{
            width: 50%;
            flex-grow: 1;
            padding: 10px 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
            background-color: #fafafa;
        }
        h1{
            text-align: center;
            padding: 10px;
            background-color: rgba(153, 171, 122, 0.8);
        }
        p{
            margin-left:20px;
        }

    </style>
</head>
<body>
<form action="#" th:action="@{/register}" th:object="${userRegistrationDTO}" th:method="post">


    <div class="registration-form">

        <h1>Sign Up</h1>

        <div class="single-input">
            <label for="username">Username: </label>
            <br>
            <input type="text" id="username" th:field="*{username}" class="input-field">
        </div>

        <div class="single-input">
            <label for="email">Email: </label>
            <br>
            <input type="email" id="email" th:field="*{email}">
        </div>

        <div class="single-input">
            <label for="password">Password: </label>
            <br>
            <input type="password" id="password" th:field="*{password}">
        </div>

        <button type="submit" class="register-button">REGISTER</button>
        <br>
        <button type="button" class="home-button" onclick="location.href='home'">HOME</button>
        <br>
        <p><a href="/login">I already have an account.</a></p>


    </div>
</form>

</body>
</html>