<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${postTitle}"></title>
    <style>
        h1 {
            font-family: Arial, serif;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
        .post-info {
            font-family: Arial, serif;
            color: rgb(96,96,96);
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 12px;
        }

        .post-content{
            font-family: Arial, serif;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button{
            border-style: solid;
            border-radius: 25px;
            padding: 5px 10px;
            background-color: grey;
            color: #f4f4f4;
            margin-right: 10px;
        }

        .home-button{
            font-family: Arial, serif;
            padding: 8px 16px;
            border-style: none;
            background-color: #333333;
            transition: opacity 0.3s;
        }

        button:hover{
            opacity: 0.7;
            cursor: pointer;
        }

        .post-controls {
            display: flex;
            align-items: center;
            padding-bottom: 1%;
            padding-top: 1%;
            padding-left: 1%;
            border-style: solid;
            border-color: #575757;
            border-radius: 20px;
            border-width: 1px;
            max-width: 100%;
        }

        .comment-input {
            flex-grow: 1;
            padding: 5px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .voting-block{
            border-style: solid;
            border-radius: 20px;
            padding: 1%;
        }
        .voting-block-rating-number{
            display: inline-block;
            background-color: #575757;
            margin-bottom: 0;
            margin-top: 0;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 20px;
        }

        .rating{
            color: #f4f4f4;
        }


    </style>
</head>
<body>

<h1 th:text="${postTitle}">Post title</h1>
<p class="post-info">
    <span>Posted by </span>
    <a th:href="@{/profile/get/{username}(username=${op})}" th:text="${op}">User</a>
    <span th:text="' at ' + ${createdAt} + ' in ' + ${category}"> at Date in Category</span>
</p>

<p class="post-content" th:text="${content}">
    Content
</p>
<div class="post-controls">
    <div class="voting-block">
        <button class="upvote-button" type="button">&uarr;</button>
        <button class="downvote-button" type="button">&darr;</button>
        <div class="voting-block-rating-number">
            <p class="rating" th:text="rating">
                +170
            </p>
        </div>

    </div>

    <input class="comment-input" type="text" placeholder="Your comment">
    <button class="add-comment-button" type="button">&#9998;</button>

    <button class="home-button" type="button" onclick="location.href='/home'">HOME</button>
</div>

<!-- TO-DO: COMMENTS TO THE POST-->

</body>
</html>
