<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Category Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 2rem;
        }
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .forum-thread {
            padding: 1rem;
            border: 1px solid #ccc;
            margin-bottom: 0.5rem;
            border-radius: 5px;
        }
        .forum-thread:hover {
            background-color: #f9f9f9;
        }

        .title{
            text-align: center;
            background-color: #4CAF50;
            color: #f4f4f4;
            border-radius: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-top: 0;
        }

        button{
            border-style: solid;
            border-width: 1px;
            border-radius: 25px;
            padding: 5px 10px;
            background-color: #a4a4a4;
            color: #f4f4f4;
            margin-right: 10px;
        }

        .home-button{
            font-family: Arial, serif;
            padding: 8px 16px;
            border-style: none;
            background-color: #333333;
            transition: opacity 0.3s;
        }

        button:hover{
            opacity: 0.7;
            cursor: pointer;
        }

        .category-controls{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            padding-bottom: 1%;
            padding-top: 1%;
            padding-left: 1%;
            border-style: solid;
            border-color: #575757;
            border-radius: 10px;
            border-width: 1px;
            max-width: 100%;
        }

        .search-bar{
            border-radius: 15px;
            border-width: 1px;
            padding: 6px 16px;
            flex-grow: 1;
            margin-right: 10px
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title" th:text="${title}">Category Posts</h1>
    <div class="category-controls">
        <button class="home-button" onclick="location.href='/home'">Home</button>

        <input placeholder="Search" class="search-bar">
        <button class="search-button">&#128269;</button>
    </div>


    <div th:if="${error}" class="error" th:text="${error}">Error message here</div>

    <div th:each="post : ${posts}" class="forum-thread">
        <h3><a th:href="@{/post/show/{id}(id=${post.id})}" th:text="${post.title}">Post Title</a></h3>
        <p th:text="'Posted by ' + ${post.originalPoster.username} + ' on ' + ${#temporals.format(post.createdAt, 'MMMM dd, yyyy')}">Posted by User on Date</p>
    </div>

</div>
</body>
</html>
