<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="'Comment' + ${commentID} + 'replies'">Replies</title>
    <style>
        h1 {
            font-family: Arial, serif;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        button {
            border-style: solid;
            border-radius: 25px;
            padding: 5px 10px;
            background-color: grey;
            color: #f4f4f4;
            margin-right: 10px;
            transition: opacity 0.3s;
        }

        .home-button {
            font-family: Arial, serif;
            padding: 22px 16px;
            border-radius: 15px;
            border-style: none;
            background-color: #333333;
        }

        button:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .add-comment-block form {
            display: flex;
            width: 100%;
        }

        .voting-block-rating-number {
            display: inline-block;
            background-color: #575757;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0 10px;
            border-radius: 20px;
        }

        .voting-block-buttons {
            display: inline-block;
        }

        .rating {
            color: #f4f4f4;
        }

        .comment-thread{
            margin-top: 10px;
            border-style: solid;
            border-radius: 10px;
            padding: 1%;
            background-color: #f4f4f4;
            border-color: #575757;
            border-width: 1px;
        }

        .comment-thread h3{
            margin-top: 0;
            margin-bottom: 5px;
        }

        .comment-date{
            font-size: 14px;
            color: #575757;
            margin-bottom: 5px;
        }

        .voting-block-comments{
            display: flex;
            align-items: center;
            padding-bottom: 1%;
            padding-top: 1%;
            padding-left: 1%;
            border-color: #575757;
            border-radius: 10px;
            border-width: 1px;
            max-width: 100%;
        }

        .reply-input{
            flex-grow: 1;
            padding: 10px 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 70%;
        }

        .add-reply-block{
            flex-grow: 1;
            padding: 10px 5px;
            margin-left: 10px;
            border-radius: 10px;
        }

        .reply-count{
            margin-left: 0;
            display: inline-block;
            background-color: #575757;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px;
            border-radius: 20px;
            color: #f4f4f4;
        }

        .reply-input-form{
            width: 70%;
            display: inline-block;
            margin-right: 0;
        }

        .original-comment{
            border-style: solid;
            border-radius: 10px;
            background-color: #f4f4f4;
            padding: 1%;
        }

        .original-comment h3{
            font-size: 25px;
        }

        .comment-block{
            width: 80%;
        }

        .replies-controls{
            padding: 1%;
        }

    </style>
</head>

<body onload="init()">
<div class="replies-controls">
    <button class="home-button" type="button" onclick="location.href='/home'">HOME</button>
    <button id="backToOriginal" class="home-button" type="button" >To original post/comment</button>
    <button class="home-button" type="button" onclick="location.href='/'">Report</button>
</div>


<div class="original-comment">
    <h3 th:text="${comment.getAppUser().username}">
        Commenter username
    </h3>
    <p th:text="${comment.getContent()}">
        Content
    </p>
    <p th:text="${comment.getCreatedAt()}" class="comment-date">
        Date
    </p>
    <div class="voting-block-comments">

        <form class="voting-block-buttons" th:action="@{/post/{id}/vote/comment/{commentID}(id=${postid}, commentID=${comment.id})}" method="post">
            <button class="upvote-button-comment" name="btn-comment" value="up" type="submit">&uarr;</button>
            <button class="downvote-button-comment" name="btn-comment" value="down" type="submit">&darr;</button>
        </form>

        <div class="voting-block-rating-number">
            <p class="rating" th:text="${comment.getRating()}">
                +170
            </p>
        </div>

        <div class="add-reply-block">
            <form th:action="@{/post/{id}/comment/{commentID}/reply(id=${postid}, commentID=${comment.id})}" method="post" class="reply-input-form">
                <input name="reply-input" class="reply-input" type="text" placeholder="Your reply">
                <button class="add-reply-button" type="submit">&#9998;</button>
            </form>
            <button th:onclick="'window.location.href=\'/comment/' + ${comment.id} + '\';'" class="reply-count">
                View replies - 3 &#9993;
            </button>
        </div>
    </div>
</div>


<div class="comment-block">
    <div th:each="comment : ${replies}" class="comment-thread">
        <h3 th:text="${comment.getAppUser().username}">
            Commenter username
        </h3>
        <p th:text="${comment.getContent()}">
            Content
        </p>
        <p th:text="${comment.getCreatedAt()}" class="comment-date">
            Date
        </p>

        <div class="voting-block-comments">

            <form class="voting-block-buttons" th:action="@{/post/{id}/vote/comment/{commentID}(id=${postid}, commentID=${comment.id})}" method="post">
                <button class="upvote-button-comment" name="btn-comment" value="up" type="submit">&uarr;</button>
                <button class="downvote-button-comment" name="btn-comment" value="down" type="submit">&darr;</button>
            </form>

            <div class="voting-block-rating-number">
                <p class="rating" th:text="${comment.getRating()}">
                    +170
                </p>
            </div>

            <div class="add-reply-block">
                <form th:action="@{/post/{id}/comment/{commentID}/reply(id=${postid}, commentID=${comment.id})}" method="post" class="reply-input-form">
                    <input name="reply-input" class="reply-input" type="text" placeholder="Your reply">
                    <button class="add-reply-button" type="submit">&#9998;</button>
                </form>
                <button th:onclick="'window.location.href=\'/comment/' + ${comment.id} + '\';'" class="reply-count">
                    View replies - 3 &#9993;
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    function init(){

        document.getElementById("backToOriginal").onclick = function() {
            const originalCommentID = "[[${originalCommentID}]]";
            const originalPostID = "[[${originalPostID}]]"
            if(originalCommentID){
                window.location.href='/comment/' + originalCommentID;
            } else if(originalPostID){
                window.location.href='/post/show/' + originalPostID;
            }
        };

    }
</script>

</body>
</html>